# README #

## Author: Jacob Brown, jbrown14@uoregon.edu ##
## Project 1, 10/15/18, for CIS 322, Fall 2018
##
## Description: Edited server program in Python that returns the
## appropriate HTTP Status Code and the correct file based on the
## URL submitted
